# okgo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ojk/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojk/app/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ojk/app/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/ojk/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ojk/base/: OjkActivity.java  OjkApplication.java  OjkFragment.java  OjkUrl.java
base/src/main/java/com/ojk/base/entity/: FcmTokenEntity.java  OjkHeadEntity.java  SwapTokenEntity.java
base/src/main/java/com/ojk/base/net/: OjkRequest.java  OjkResponse.java
base/src/main/java/com/ojk/base/utils/: OjkCommonUtils.java  OjkMd5Utils.java  OjkPermissionsUtils.java  OjkPhoneUtils.java  OjkSPUtils.java  OjkSignUtils.java  OjkSnackBarHelper.java  OjkTextUtils.java
base/src/main/res/values/: strings.xml
base/src/test/java/com/ojk/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
